# Server block
server {
    listen 80;

    # redirect to node
    # redirect trafic to /api
    location /api {
        # keep original ip address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        #  send trafic to express app container
        proxy_pass http://node-app:8888;
        proxy_redirect off;
    }
}